{
  "name": "github-project",
  "description": "github project",
  "main": "gulpfile.js",
  "authors": [
    "russ vetsper"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.14.1"
  }
}
